APP_NAME="__APP_NAME__"
DEBUG="true"
APP_ENCODING="UTF-8"
APP_DEFAULT_LOCALE="ja_JP"
APP_DEFAULT_TIMEZONE="Asia/Tokyo"
SECURITY_SALT="__SALT__"

DATABASE_HOST="127.0.0.1"
DATABASE_NAME="dbname"
DATABASE_PORT="3306"
DATABASE_USER="dbuser"
DATABASE_PASS="dbpassword"
GOOGLEMAP_API_KEY=""

# SBI証券のログイン情報
SBI_LOGIN_ID=""
SBI_LOGIN_PW=""

# PHPUnitテスト中など、エラーログがコンソール内に流れて見づらいときは以下の設定でファイルへのログを強制する
# LOG_DEBUG_URL="file://logs/?file=debug&path=/var/www/cake_app/logs/"
# LOG_ERROR_URL="file://logs/?file=error&path=/var/www/cake_app/logs/"
# LOG_QUERIES_URL="file://logs/?file=queries&path=/var/www/cake_app/logs/"
